server {
    listen 80;

    # Route /api/* to FastAPI
    location /api/ {
        client_max_body_size 5m; # allows 5MB uploads; default is 1MB, which is too small
        proxy_pass         http://fastapi:8000/;
        proxy_redirect     off;
        proxy_set_header   Host $host;
        proxy_set_header   X-Real-IP $remote_addr;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Host $server_name;
    }

    # Serve image files
    location /images/ {
        # alias ensures it replaces the matching part instead of appending before it
        alias /usr/share/nginx/images/;
        try_files $uri $uri/ =404;
    }

    # Serve static HTML files
    location / {
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri $uri/ =404;
    }

}
